[gd_scene load_steps=13 format=3 uid="uid://ds7sya0pv27v1"]

[ext_resource type="PackedScene" uid="uid://xag144nxhhpn" path="res://levels/level_base.tscn" id="1_8x8rq"]
[ext_resource type="PackedScene" uid="uid://dtuny4brvvc8f" path="res://platforms/platform_a.tscn" id="2_dtc53"]
[ext_resource type="PackedScene" uid="uid://dj2dynul1los1" path="res://platforms/tiny_platform.tscn" id="3_yduho"]
[ext_resource type="PackedScene" uid="uid://bfhqbmxjakdab" path="res://platforms/wand.tscn" id="4_1kkk5"]
[ext_resource type="PackedScene" uid="uid://c2ote8ql3pxa" path="res://platforms/platform_b.tscn" id="6_vg1l5"]
[ext_resource type="PackedScene" uid="uid://cf4qey5q5atvs" path="res://platforms/wand_platform.tscn" id="7_1haej"]
[ext_resource type="PackedScene" uid="uid://b48kdjgaubgam" path="res://obstacles/jump_pad/jump_pad.tscn" id="7_vo0ft"]
[ext_resource type="PackedScene" uid="uid://b50k5w01i1s5e" path="res://obstacles/canon/canon.tscn" id="8_v1x3f"]
[ext_resource type="PackedScene" uid="uid://b3ch27e2b5l68" path="res://obstacles/button/button.tscn" id="9_yg4vs"]
[ext_resource type="PackedScene" uid="uid://8e2ey38722hg" path="res://obstacles/laser/laser.tscn" id="10_746fq"]
[ext_resource type="PackedScene" uid="uid://csxa7ww5dihdf" path="res://levels/components/level_transition.tscn" id="10_cj7pi"]
[ext_resource type="PackedScene" uid="uid://dpjwg6mo38qtf" path="res://levels/world1/level1.tscn" id="11_8d134"]

[node name="LevelBase" instance=ExtResource("1_8x8rq")]

[node name="Player" parent="." index="2"]
transform = Transform3D(0.462744, -0.133446, -0.87639, -0.015326, 0.987253, -0.15842, 0.886359, 0.0867395, 0.454801, -1.14688, 9.52514, -1.79824)

[node name="PlatformA" parent="Platforms" index="0" instance=ExtResource("2_dtc53")]
transform = Transform3D(0.463079, 0, -0.886317, 0, 1, 0, 0.886317, 0, 0.463079, -1.69842, 2.71674, -3.28791)

[node name="PlatformA2" parent="Platforms" index="1" instance=ExtResource("2_dtc53")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -0.573631, 5.13252, -23.1586)

[node name="Platform" parent="Platforms" index="2" instance=ExtResource("3_yduho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.666, 6.76994, -10.0302)

[node name="Platform2" parent="Platforms" index="3" instance=ExtResource("3_yduho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9626, 7.76052, -14.6283)

[node name="PlatformA3" parent="Platforms" index="4" instance=ExtResource("2_dtc53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.4798, 6.96966, -22.4171)

[node name="Wand2" parent="Platforms" index="5" instance=ExtResource("4_1kkk5")]
transform = Transform3D(-4.34014e-08, -0.118889, 0.992908, -5.19681e-09, 0.992908, 0.118889, -1, 0, -4.37114e-08, -14.5731, 7.76052, -22.3817)

[node name="PlatformB" parent="Platforms" index="6" instance=ExtResource("6_vg1l5")]
transform = Transform3D(-0.0103671, -0.499973, -0.865979, 0.0356825, 0.865289, -0.500002, 0.999309, -0.0360839, 0.00886976, 29.6587, 8.09454, -22.2283)

[node name="PlatformB2" parent="Platforms" index="7" instance=ExtResource("6_vg1l5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.2146, 8.35936, -35.8703)

[node name="PlatformB3" parent="Platforms" index="8" instance=ExtResource("6_vg1l5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.2021, 6.52228, -50.1182)

[node name="PlatformA4" parent="Platforms" index="9" instance=ExtResource("2_dtc53")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.73539, 15.7684, -38.597)

[node name="PlatformB4" parent="Platforms" index="10" instance=ExtResource("6_vg1l5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.23636, 10.6648, -49.8347)

[node name="WandPlatform" parent="Platforms" index="11" instance=ExtResource("7_1haej")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 47.6414, 14.0079, -22.4747)

[node name="Wand" parent="Platforms" index="12" instance=ExtResource("4_1kkk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.3591, 8.3714, -24.615)

[node name="Wand3" parent="Platforms" index="13" instance=ExtResource("4_1kkk5")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 20.3591, 8.42126, -20.1486)

[node name="PlatformB5" parent="Platforms" index="14" instance=ExtResource("6_vg1l5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.76801, 13.3883, -49.8347)

[node name="PlatformB6" parent="Platforms" index="15" instance=ExtResource("6_vg1l5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.8056, 3.34727, -22.2564)

[node name="Platform3" parent="Platforms" index="16" instance=ExtResource("3_yduho")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 42.4663, -16.2342, -35.014)

[node name="Platform4" parent="Platforms" index="17" instance=ExtResource("3_yduho")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 42.4663, -16.2342, -10.2349)

[node name="JumpPad" parent="Obstacles" index="0" instance=ExtResource("7_vo0ft")]
transform = Transform3D(-4.2222e-08, -0.258819, -0.965926, -1.13133e-08, 0.965926, -0.258819, 1, 0, -4.37114e-08, 28.1899, 10.4573, -50.0617)

[node name="Laser" parent="Obstacles" index="1" instance=ExtResource("10_746fq")]
transform = Transform3D(1, 0, 0, 0, 0.642788, 0.766044, 0, -0.766044, 0.642788, 42.4546, -0.845103, -10.3345)

[node name="Laser2" parent="Obstacles" index="2" instance=ExtResource("10_746fq")]
transform = Transform3D(1, 0, 0, 0, 0.642788, -0.766044, 0, 0.766044, 0.642788, 42.4546, -0.845103, -34.7543)

[node name="Button" parent="Obstacles" index="3" instance=ExtResource("9_yg4vs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.76508, 19.2893, -38.937)

[node name="LevelTransition" parent="Triggers" index="0" instance=ExtResource("10_cj7pi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.7909, 8.36176, -22.1722)
next_level = ExtResource("11_8d134")

[node name="Canon" parent="." index="9" instance=ExtResource("8_v1x3f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 47.9687, 17.5918, -22.4774)
ball_liftetime = 8.0
fire_strength = 12.0

[connection signal="switch_toggled" from="Obstacles/Button" to="Obstacles/Laser" method="toggle"]
[connection signal="switch_toggled" from="Obstacles/Button" to="Obstacles/Laser2" method="toggle"]
