[gd_scene load_steps=11 format=3 uid="uid://cocdopru2jxs1"]

[ext_resource type="PackedScene" uid="uid://xag144nxhhpn" path="res://levels/level_base.tscn" id="1_uvqv7"]
[ext_resource type="PackedScene" uid="uid://dtuny4brvvc8f" path="res://platforms/platform_a.tscn" id="2_bff2m"]
[ext_resource type="PackedScene" uid="uid://c2ote8ql3pxa" path="res://platforms/platform_b.tscn" id="3_u4guf"]
[ext_resource type="PackedScene" uid="uid://cf4qey5q5atvs" path="res://platforms/wand_platform.tscn" id="4_l5wkq"]
[ext_resource type="PackedScene" uid="uid://dj2dynul1los1" path="res://platforms/tiny_platform.tscn" id="5_aqio8"]
[ext_resource type="PackedScene" uid="uid://b3ch27e2b5l68" path="res://obstacles/button/button.tscn" id="5_thaw3"]
[ext_resource type="PackedScene" uid="uid://b48kdjgaubgam" path="res://obstacles/jump_pad/jump_pad.tscn" id="6_lbk2c"]
[ext_resource type="PackedScene" uid="uid://8e2ey38722hg" path="res://obstacles/laser/laser.tscn" id="8_vmx3r"]
[ext_resource type="PackedScene" uid="uid://csxa7ww5dihdf" path="res://levels/components/level_transition.tscn" id="9_tq8jw"]
[ext_resource type="PackedScene" uid="uid://dpjwg6mo38qtf" path="res://levels/world1/level1.tscn" id="10_v4ebn"]

[node name="LevelBase" instance=ExtResource("1_uvqv7")]

[node name="DirectionalLight3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 0.770012, 0.638029, 0, -0.638029, 0.770012, 0, 11.4052, -2.55951)

[node name="Player" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00467372, 5.67519, 0.189606)

[node name="PlatformA" parent="Platforms" index="0" instance=ExtResource("2_bff2m")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.917173, -3)

[node name="PlatformB" parent="Platforms" index="1" instance=ExtResource("3_u4guf")]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, -5, 3.21717, -15)

[node name="WandPlatform" parent="Platforms" index="2" instance=ExtResource("4_l5wkq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.74613, 9.21717, -15)

[node name="Platform2" parent="Platforms" index="3" instance=ExtResource("5_aqio8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.21717, -26.9846)

[node name="Platform4" parent="Platforms" index="4" instance=ExtResource("5_aqio8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.12418, 4.71186, -26.9846)

[node name="Platform3" parent="Platforms" index="5" instance=ExtResource("5_aqio8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.98133, 4.17326, -20.8733)

[node name="PlatformB2" parent="Platforms" index="6" instance=ExtResource("3_u4guf")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 4.55709, -2.78283, -24.2709)

[node name="PlatformB3" parent="Platforms" index="7" instance=ExtResource("3_u4guf")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 1.48108, -2.78283, -22.3861)

[node name="PlatformB5" parent="Platforms" index="8" instance=ExtResource("3_u4guf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.54578, -2.78283, -28.3271)

[node name="PlatformB6" parent="Platforms" index="9" instance=ExtResource("3_u4guf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.04578, -2.78283, -28.3271)

[node name="PlatformB4" parent="Platforms" index="10" instance=ExtResource("3_u4guf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4.21717, -22)

[node name="Button" parent="Obstacles" index="0" instance=ExtResource("5_thaw3")]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, -13, 13.2172, -15)

[node name="JumpPad" parent="Obstacles" index="1" instance=ExtResource("6_lbk2c")]
transform = Transform3D(0.75, -0.433013, 0.5, 0.5, 0.866025, 0, -0.433013, 0.25, 0.866025, 6, 5.21717, -20.9083)

[node name="Laser" parent="Obstacles" index="2" instance=ExtResource("8_vmx3r")]
transform = Transform3D(0.5, -0.866025, 0, 0.866025, 0.5, 0, 0, 0, 1, 7, 5.21717, -27)

[node name="JumpPad2" parent="Obstacles" index="3" instance=ExtResource("6_lbk2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 5.21717, -34)

[node name="Laser2" parent="Obstacles" index="4" instance=ExtResource("8_vmx3r")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 4.09848, 0.880954, -22.6092)

[node name="Laser3" parent="Obstacles" index="5" instance=ExtResource("8_vmx3r")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 5.18243, 0.880954, -23.2188)

[node name="Laser4" parent="Obstacles" index="6" instance=ExtResource("8_vmx3r")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 6.08853, 0.880954, -23.7976)

[node name="Laser5" parent="Obstacles" index="7" instance=ExtResource("8_vmx3r")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 1.02247, 0.880954, -20.7243)

[node name="Laser6" parent="Obstacles" index="8" instance=ExtResource("8_vmx3r")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 2.10643, 0.880954, -21.3339)

[node name="Laser7" parent="Obstacles" index="9" instance=ExtResource("8_vmx3r")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 3.01252, 0.880954, -21.9127)

[node name="Laser8" parent="Obstacles" index="10" instance=ExtResource("8_vmx3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.77383, 0.880954, -27.1173)

[node name="Laser9" parent="Obstacles" index="11" instance=ExtResource("8_vmx3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.53028, 0.880954, -27.1033)

[node name="Laser10" parent="Obstacles" index="12" instance=ExtResource("8_vmx3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45619, 0.880954, -27.1514)

[node name="Laser11" parent="Obstacles" index="13" instance=ExtResource("8_vmx3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.27383, 0.880954, -27.1173)

[node name="Laser12" parent="Obstacles" index="14" instance=ExtResource("8_vmx3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.03028, 0.880954, -27.1033)

[node name="Laser13" parent="Obstacles" index="15" instance=ExtResource("8_vmx3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.95619, 0.880954, -27.1514)

[node name="LevelTransition" parent="Triggers" index="0" instance=ExtResource("9_tq8jw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 19.2172, -34)
next_level = ExtResource("10_v4ebn")

[node name="SpawnPosition" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.21717, 0)

[connection signal="switch_toggled" from="Obstacles/Button" to="Obstacles/Laser" method="toggle"]
