[gd_scene load_steps=9 format=3 uid="uid://y0k2pfj6w7y5"]

[ext_resource type="PackedScene" uid="uid://xag144nxhhpn" path="res://levels/level_base.tscn" id="1_uvqv7"]
[ext_resource type="PackedScene" uid="uid://dtuny4brvvc8f" path="res://platforms/platform_a.tscn" id="2_bff2m"]
[ext_resource type="PackedScene" uid="uid://b50k5w01i1s5e" path="res://obstacles/canon/canon.tscn" id="2_f7rqg"]
[ext_resource type="PackedScene" uid="uid://dj2dynul1los1" path="res://platforms/tiny_platform.tscn" id="5_aqio8"]
[ext_resource type="PackedScene" uid="uid://cau0cybig3rn" path="res://levels/components/text_trigger.tscn" id="6_58nnf"]
[ext_resource type="PackedScene" uid="uid://b48kdjgaubgam" path="res://obstacles/jump_pad/jump_pad.tscn" id="6_lbk2c"]
[ext_resource type="PackedScene" uid="uid://c15b0tsitp6lu" path="res://menus/win_screen.tscn" id="7_nkxf2"]
[ext_resource type="PackedScene" uid="uid://csxa7ww5dihdf" path="res://levels/components/level_transition.tscn" id="9_tq8jw"]

[node name="LevelBase2" instance=ExtResource("1_uvqv7")]

[node name="DirectionalLight3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 0.770012, 0.638029, 0, -0.638029, 0.770012, 0, 19.2523, -2.55951)

[node name="Player" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.0892, 0)

[node name="PlatformA" parent="Platforms" index="0" instance=ExtResource("2_bff2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.4692, 27.5164, 34.1461)

[node name="PlatformA2" parent="Platforms" index="1" instance=ExtResource("2_bff2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.4692, 5.13604, 34.1461)

[node name="Platform" parent="Platforms" index="2" instance=ExtResource("5_aqio8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.2816, -1.31667)

[node name="Platform2" parent="Platforms" index="3" instance=ExtResource("5_aqio8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.96947, 23.0065, 14.1685)

[node name="Platform3" parent="Platforms" index="4" instance=ExtResource("5_aqio8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.96947, 8.25249, 14.1685)

[node name="Platform4" parent="Platforms" index="5" instance=ExtResource("5_aqio8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4303, 12.3669, 29.6264)

[node name="Platform5" parent="Platforms" index="6" instance=ExtResource("5_aqio8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.4412, 12.3669, 34.3547)

[node name="Platform6" parent="Platforms" index="7" instance=ExtResource("5_aqio8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.9189, 10.2599, 33.2114)

[node name="Platform7" parent="Platforms" index="8" instance=ExtResource("5_aqio8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0939, 10.5595, 37.4033)

[node name="Platform8" parent="Platforms" index="9" instance=ExtResource("5_aqio8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3939, 12.3669, 40.0073)

[node name="Canon" parent="Obstacles" index="0" instance=ExtResource("2_f7rqg")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 8, 23.5595, 14.1455)

[node name="JumpPad" parent="Obstacles" index="1" instance=ExtResource("6_lbk2c")]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 13.0643, -0.965277)
bounce_height = 30.0

[node name="JumpPad2" parent="Obstacles" index="2" instance=ExtResource("6_lbk2c")]
transform = Transform3D(0.830281, -0.479363, 0.284333, 0.5, 0.866025, 0, -0.24624, 0.142167, 0.958726, -10.5603, 13.0642, 29.5827)
bounce_height = 45.0

[node name="JumpPad3" parent="Obstacles" index="3" instance=ExtResource("6_lbk2c")]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, -9.56406, 13.0643, 34.3844)
bounce_height = 45.0

[node name="JumpPad4" parent="Obstacles" index="4" instance=ExtResource("6_lbk2c")]
transform = Transform3D(0.818976, -0.472836, -0.325123, 0.5, 0.866025, 0, 0.281564, -0.162561, 0.945672, -10.6523, 13.0642, 39.7595)
bounce_height = 45.0

[node name="JumpPad5" parent="Obstacles" index="5" instance=ExtResource("6_lbk2c")]
transform = Transform3D(0.859472, -0.496217, 0.122787, 0.5, 0.866025, 0, -0.106337, 0.0613937, 0.992433, -14.1078, 10.5306, 33.089)
bounce_height = 45.0

[node name="JumpPad6" parent="Obstacles" index="6" instance=ExtResource("6_lbk2c")]
transform = Transform3D(0.84085, -0.485465, -0.239364, 0.5, 0.866025, 0, 0.207295, -0.119682, 0.97093, -15.2878, 10.5437, 37.3028)
bounce_height = 45.0

[node name="LevelTransition" parent="Triggers" index="0" instance=ExtResource("9_tq8jw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.9637, 32.6194, 34.2151)
next_level = ExtResource("7_nkxf2")

[node name="TextTrigger" parent="Triggers" index="1" instance=ExtResource("6_58nnf")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 1.93938, 3.35204, 13.8024)
text = "Freeze! I have an impossible level and I am willing to use it!"

[node name="SpawnPosition" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.0643, 0)
