[gd_scene load_steps=5 format=3 uid="uid://csxa7ww5dihdf"]

[ext_resource type="Script" path="res://levels/components/level_transition.gd" id="1_vlqu8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ku44f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vit6n"]
transparency = 1
albedo_color = Color(0.0862745, 0.0196078, 0.211765, 1)
emission_enabled = true
emission = Color(0.0857851, 0.0189, 0.21, 1)
emission_energy_multiplier = 2.0
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_br6sp"]
material = SubResource("StandardMaterial3D_vit6n")
size = Vector2(0.1, 0.1)

[node name="LevelTransition" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_vlqu8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ku44f")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
amount = 25
mesh = SubResource("QuadMesh_br6sp")
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 0.4, 0)
initial_velocity_min = 0.5
initial_velocity_max = 0.9
angular_velocity_min = 180.0
angular_velocity_max = 360.0
tangential_accel_min = 5.0
tangential_accel_max = 5.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
