[gd_scene load_steps=3 format=3 uid="uid://cau0cybig3rn"]

[ext_resource type="Script" path="res://levels/components/text_trigger.gd" id="1_d472s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gbm75"]
size = Vector3(2, 2, 2)

[node name="TextTrigger" type="Area3D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_d472s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gbm75")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
