[gd_scene load_steps=8 format=3 uid="uid://xag144nxhhpn"]

[ext_resource type="PackedScene" uid="uid://cw6bsp01wen3g" path="res://player/player.tscn" id="1_fu36q"]
[ext_resource type="Script" path="res://levels/level.gd" id="1_px7iy"]
[ext_resource type="Material" uid="uid://gcpt3pd68q4g" path="res://levels/components/abyss_material.tres" id="3_2h1c3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qvwp2"]
sky_top_color = Color(0.58, 0.4292, 0.507113, 1)
sky_horizon_color = Color(0.341176, 0.14902, 0.360784, 1)
sky_curve = 0.243676
ground_bottom_color = Color(0.0528, 0.06504, 0.08, 1)
ground_horizon_color = Color(0.3423, 0.1476, 0.36, 1)
ground_curve = 0.196984
sun_angle_max = 10.0

[sub_resource type="Sky" id="Sky_aga2y"]
sky_material = SubResource("ProceduralSkyMaterial_qvwp2")

[sub_resource type="Environment" id="Environment_5nvxr"]
background_mode = 2
sky = SubResource("Sky_aga2y")
ambient_light_source = 2
ambient_light_color = Color(0.94, 0.4324, 0.77926, 0.576471)
ambient_light_energy = 0.2
tonemap_mode = 3
tonemap_exposure = 0.8
sdfgi_read_sky_light = false
glow_enabled = true
glow_blend_mode = 1
fog_density = 0.02
volumetric_fog_density = 0.07
volumetric_fog_albedo = Color(0.948, 0.87, 1, 1)
volumetric_fog_length = 50.0
adjustment_enabled = true
adjustment_brightness = 0.8

[sub_resource type="PlaneMesh" id="PlaneMesh_i3jo5"]
material = ExtResource("3_2h1c3")
size = Vector2(300, 300)
subdivide_width = 375
subdivide_depth = 375

[node name="LevelBase" type="Node3D"]
script = ExtResource("1_px7iy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.770012, 0.638029, 0, -0.638029, 0.770012, 0, 6.188, -2.55951)
directional_shadow_split_1 = 0.071
directional_shadow_split_3 = 0.367

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5nvxr")

[node name="Player" parent="." instance=ExtResource("1_fu36q")]

[node name="Sounds" type="Node3D" parent="."]

[node name="Platforms" type="Node3D" parent="."]

[node name="Obstacles" type="Node3D" parent="."]

[node name="Triggers" type="Node3D" parent="."]

[node name="SpawnPosition" type="Marker3D" parent="."]

[node name="AbyssPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11, 0)
mesh = SubResource("PlaneMesh_i3jo5")
