[gd_scene load_steps=5 format=3 uid="uid://6ekia4lxsilk"]

[ext_resource type="PackedScene" uid="uid://xag144nxhhpn" path="res://levels/level_base.tscn" id="1_b5d8a"]
[ext_resource type="PackedScene" uid="uid://csxa7ww5dihdf" path="res://levels/components/level_transition.tscn" id="3_3tnod"]
[ext_resource type="PackedScene" uid="uid://dtuny4brvvc8f" path="res://platforms/platform_a.tscn" id="4_33n8h"]
[ext_resource type="PackedScene" uid="uid://ckx7gqnhpmegj" path="res://levels/jan_test.tscn" id="4_q0hie"]

[node name="Level1" instance=ExtResource("1_b5d8a")]

[node name="Player" parent="." index="2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.79107, 3.91694, 7.84744)

[node name="PlatformA" parent="Platforms" index="0" instance=ExtResource("4_33n8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 8)

[node name="PlatformA2" parent="Platforms" index="1" instance=ExtResource("4_33n8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.13932, 0, 7.99322)

[node name="PlatformA3" parent="Platforms" index="2" instance=ExtResource("4_33n8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.9289, 0, 8.10791)

[node name="LevelTransition" parent="." index="7" instance=ExtResource("3_3tnod")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.2858, 4.2632, 8.59161)
monitorable = false
next_level = ExtResource("4_q0hie")
