[gd_scene load_steps=3 format=3 uid="uid://b48kdjgaubgam"]

[ext_resource type="Script" path="res://obstacles/TestAnimation.gd" id="1_gffd8"]
[ext_resource type="PackedScene" uid="uid://dnfn8ul8f1uc6" path="res://obstacles/CJumpPad.dae" id="2_w6uye"]

[node name="JumpPad" type="Node3D"]
script = ExtResource("1_gffd8")

[node name="CJumpPad" parent="." instance=ExtResource("2_w6uye")]

[node name="Springplate" parent="CJumpPad" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.440114, 0)

[node name="Spring" parent="CJumpPad" index="2"]
transform = Transform3D(1, 0, 0, 0, 0.605521, 0, 0, 0, 1, -2.6226e-05, 0.0464717, 0)

[connection signal="animation_finished" from="CJumpPad/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="CJumpPad"]
