[gd_scene load_steps=7 format=3 uid="uid://ij0vtn41s8kw"]

[ext_resource type="PackedScene" uid="uid://xag144nxhhpn" path="res://levels/level_base.tscn" id="1_jq54a"]
[ext_resource type="PackedScene" uid="uid://dtuny4brvvc8f" path="res://platforms/platform_a.tscn" id="2_iwhjl"]
[ext_resource type="PackedScene" uid="uid://c2ote8ql3pxa" path="res://platforms/platform_b.tscn" id="3_1mfdm"]
[ext_resource type="PackedScene" uid="uid://cau0cybig3rn" path="res://levels/components/text_trigger.tscn" id="4_jit0d"]
[ext_resource type="PackedScene" uid="uid://csxa7ww5dihdf" path="res://levels/components/level_transition.tscn" id="5_20vxm"]
[ext_resource type="PackedScene" uid="uid://drlugyepf165k" path="res://levels/world_tutorial/level_2_2.tscn" id="6_bwcec"]

[node name="Level2" instance=ExtResource("1_jq54a")]

[node name="Transitions#TextTrigger" parent="." index="0" instance=ExtResource("4_jit0d")]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, -9.24716, 4.35597, 1.0293)
text = "Enjoy yourself,
we surely will"

[node name="Transitions#TextTrigger2" parent="." index="1" instance=ExtResource("4_jit0d")]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, -26.6483, 4.35597, 1.0293)
text = "Good luck being stuck for eternity"
overwrite_all_text = true

[node name="Player" parent="." index="4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.06163, 4.14916, 1.87233)

[node name="PlatformA" parent="Platforms" index="0" instance=ExtResource("2_iwhjl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.12523, 0, 1)

[node name="PlatformA2" parent="Platforms" index="1" instance=ExtResource("2_iwhjl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.3086, 0, 1)

[node name="PlatformB" parent="Platforms" index="2" instance=ExtResource("3_1mfdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.2605, 0, 0.977274)

[node name="LevelTransition" parent="Triggers" index="0" instance=ExtResource("5_20vxm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.3375, 4.57141, 0.972035)
next_level = ExtResource("6_bwcec")
