[gd_scene load_steps=15 format=3 uid="uid://8e2ey38722hg"]

[ext_resource type="Script" path="res://obstacles/laser/laser.gd" id="1_d4krq"]
[ext_resource type="Material" uid="uid://b2lmcghn41s75" path="res://obstacles/laser/laser_material.tres" id="2_47lgj"]
[ext_resource type="PackedScene" uid="uid://bqww7ktbnwtn3" path="res://obstacles/laser/GameReadyLaserBase.glb" id="2_kc588"]
[ext_resource type="PackedScene" uid="uid://708wd3uux2t4" path="res://obstacles/laser/CLaserbase.dae" id="3_4on6d"]
[ext_resource type="AudioStream" uid="uid://bfiqdbtjofcqy" path="res://obstacles/laser/Laser.ogg" id="4_tbs36"]

[sub_resource type="CylinderMesh" id="CylinderMesh_jiimv"]
top_radius = 0.03
bottom_radius = 0.03
height = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ie0li"]
transparency = 1
albedo_color = Color(0.87, 0.0725, 0, 1)
emission_enabled = true
emission = Color(0.866667, 0.0745098, 0, 1)
emission_energy_multiplier = 10.0

[sub_resource type="QuadMesh" id="QuadMesh_kgq6y"]
material = ExtResource("2_47lgj")
size = Vector2(0.02, 0.02)

[sub_resource type="Curve" id="Curve_qb4kp"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.253521, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_dkqjh"]
_data = [Vector2(0, 0.505494), 0.0, 0.0, 0, 0, Vector2(0.264706, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_d8fxi"]
curve = SubResource("Curve_dkqjh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3olqd"]
emission_shape = 3
emission_box_extents = Vector3(0.03, 0.1, 0.03)
direction = Vector3(0, 1, 0)
spread = 2.0
initial_velocity_min = 2.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_d8fxi")
collision_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_6smnr"]
size = Vector2(0.02, 0.02)

[sub_resource type="GDScript" id="GDScript_h8sn0"]
script/source = "extends AudioStreamPlayer3D



# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_finished():
	play()
"

[node name="Laser" type="Node3D"]
script = ExtResource("1_d4krq")

[node name="GameReadyLaserBase" parent="." instance=ExtResource("2_kc588")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="CLaserbase" parent="." instance=ExtResource("3_4on6d")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="Ray" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.621263, 0)
exclude_parent = false
target_position = Vector3(0, 50, 0)
collision_mask = 3
hit_from_inside = true

[node name="BeamMesh" type="MeshInstance3D" parent="Ray"]
unique_name_in_owner = true
mesh = SubResource("CylinderMesh_jiimv")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_ie0li")

[node name="HitParticles" type="CPUParticles3D" parent="Ray"]
unique_name_in_owner = true
amount = 12
lifetime = 0.2
mesh = SubResource("QuadMesh_kgq6y")
spread = 80.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.5
initial_velocity_max = 1.0
scale_amount_curve = SubResource("Curve_qb4kp")

[node name="BeamParticles" type="GPUParticles3D" parent="Ray"]
unique_name_in_owner = true
material_override = ExtResource("2_47lgj")
amount = 25
lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_3olqd")
draw_pass_1 = SubResource("QuadMesh_6smnr")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_tbs36")
volume_db = -20.0
max_db = -5.0
autoplay = true
script = SubResource("GDScript_h8sn0")
