[gd_scene load_steps=11 format=3 uid="uid://dej3yjlxd3yf1"]

[ext_resource type="PackedScene" uid="uid://xag144nxhhpn" path="res://levels/level_base.tscn" id="1_5ne08"]
[ext_resource type="PackedScene" uid="uid://b48kdjgaubgam" path="res://obstacles/jump_pad/jump_pad.tscn" id="2_vxsiq"]
[ext_resource type="PackedScene" uid="uid://bfhqbmxjakdab" path="res://platforms/wand.tscn" id="3_oguqa"]
[ext_resource type="PackedScene" uid="uid://8e2ey38722hg" path="res://obstacles/laser/laser.tscn" id="4_gn551"]
[ext_resource type="PackedScene" uid="uid://c2ote8ql3pxa" path="res://platforms/platform_b.tscn" id="5_6jsyn"]
[ext_resource type="PackedScene" uid="uid://b50k5w01i1s5e" path="res://obstacles/canon/canon.tscn" id="6_1rl6q"]
[ext_resource type="PackedScene" uid="uid://dtuny4brvvc8f" path="res://platforms/platform_a.tscn" id="7_dk7p6"]
[ext_resource type="PackedScene" uid="uid://cau0cybig3rn" path="res://levels/components/text_trigger.tscn" id="8_7l5wu"]
[ext_resource type="PackedScene" uid="uid://csxa7ww5dihdf" path="res://levels/components/level_transition.tscn" id="8_7ppeo"]
[ext_resource type="PackedScene" uid="uid://s1edbcsxjwwm" path="res://levels/world1/level4.tscn" id="9_djhtx"]

[node name="LevelBase2" instance=ExtResource("1_5ne08")]

[node name="DirectionalLight3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 0.770012, 0.638029, 0, -0.638029, 0.770012, 0, 29.3963, -2.55951)

[node name="Player" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0137873, 28.5791, -0.0314903)

[node name="Wand" parent="Platforms" index="0" instance=ExtResource("3_oguqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.30478, 33.5299, -21.8872)

[node name="Wand2" parent="Platforms" index="1" instance=ExtResource("3_oguqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.30478, 40.4891, -21.8872)

[node name="Wand3" parent="Platforms" index="2" instance=ExtResource("3_oguqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.30478, 47.2321, -21.8872)

[node name="Wand6" parent="Platforms" index="3" instance=ExtResource("3_oguqa")]
transform = Transform3D(0.662019, 0, -0.749487, 0, 1, 0, 0.749487, 0, 0.662019, 14.2884, 24.5061, -19.1635)

[node name="PlatformB" parent="Platforms" index="4" instance=ExtResource("5_6jsyn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9108, 19.679, -9.98345)

[node name="PlatformB4" parent="Platforms" index="5" instance=ExtResource("5_6jsyn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9108, 16.673, -9.98345)

[node name="PlatformB5" parent="Platforms" index="6" instance=ExtResource("5_6jsyn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4973, 17.2479, -9.98345)

[node name="PlatformB2" parent="Platforms" index="7" instance=ExtResource("5_6jsyn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.33661, 25.9005, -23.367)

[node name="PlatformA" parent="Platforms" index="8" instance=ExtResource("7_dk7p6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 43.5811, 7.02321, -19.8857)

[node name="Wand4" parent="Platforms" index="9" instance=ExtResource("3_oguqa")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 45.5395, 18.9, -9.62175)

[node name="Wand5" parent="Platforms" index="10" instance=ExtResource("3_oguqa")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 45.5395, 18.9, -12.2012)

[node name="JumpPad" parent="Obstacles" index="0" instance=ExtResource("2_vxsiq")]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, -0.0137166, 20.9797, -0.00475752)
bounce_height = 20.0

[node name="JumpPad2" parent="Obstacles" index="1" instance=ExtResource("2_vxsiq")]
transform = Transform3D(0.800355, 0.599527, 0, -0.599527, 0.800355, 0, 0, 0, 1, -11.0137, 32.9797, -14.4575)
bounce_height = 30.0

[node name="Laser" parent="Obstacles" index="2" instance=ExtResource("4_gn551")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 5.24987, 35.7013, -21)
max_length = 20

[node name="Laser2" parent="Obstacles" index="3" instance=ExtResource("4_gn551")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 5.24987, 34.2727, -21)
max_length = 20

[node name="Laser3" parent="Obstacles" index="4" instance=ExtResource("4_gn551")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 5.24987, 33.0448, -21)
max_length = 20

[node name="Laser4" parent="Obstacles" index="5" instance=ExtResource("4_gn551")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 5.24987, 31.6163, -21)
max_length = 20

[node name="Laser5" parent="Obstacles" index="6" instance=ExtResource("4_gn551")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 5.24987, 30.3351, -21)
max_length = 20

[node name="Laser6" parent="Obstacles" index="7" instance=ExtResource("4_gn551")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 5.24987, 42.6604, -21)
max_length = 20

[node name="Laser7" parent="Obstacles" index="8" instance=ExtResource("4_gn551")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 5.24987, 41.2319, -21)
max_length = 20

[node name="Laser8" parent="Obstacles" index="9" instance=ExtResource("4_gn551")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 5.24987, 40.004, -21)
max_length = 20

[node name="Laser9" parent="Obstacles" index="10" instance=ExtResource("4_gn551")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 5.24987, 38.5755, -21)
max_length = 20

[node name="Laser10" parent="Obstacles" index="11" instance=ExtResource("4_gn551")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 5.24987, 37.2942, -21)
max_length = 20

[node name="Laser11" parent="Obstacles" index="12" instance=ExtResource("4_gn551")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 5.24987, 49.4034, -21)
max_length = 20

[node name="Laser12" parent="Obstacles" index="13" instance=ExtResource("4_gn551")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 5.24987, 47.9749, -21)
max_length = 20

[node name="Laser13" parent="Obstacles" index="14" instance=ExtResource("4_gn551")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 5.24987, 46.747, -21)
max_length = 20

[node name="Laser14" parent="Obstacles" index="15" instance=ExtResource("4_gn551")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 5.24987, 45.3185, -21)
max_length = 20

[node name="Laser15" parent="Obstacles" index="16" instance=ExtResource("4_gn551")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 5.24987, 44.0372, -21)
max_length = 20

[node name="Canon" parent="Obstacles" index="17" instance=ExtResource("6_1rl6q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17.6512, 20.0432, -9.83245)
push_strength = 100.0
direction = Vector3(0, 0.3, 1)

[node name="TextTrigger" parent="Triggers" index="0" instance=ExtResource("8_7l5wu")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 18.0821, 22.5587, -10.0657)
text = "Don't you worry. If it's only one, we can make the intern clean it."

[node name="SpawnPosition" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23.2083, 0)

[node name="LevelTransition" parent="." index="8" instance=ExtResource("8_7ppeo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.631, 12.1815, -23.5357)
next_level = ExtResource("9_djhtx")
