[gd_scene load_steps=11 format=3 uid="uid://cqvnq70feyhak"]

[ext_resource type="PackedScene" uid="uid://xag144nxhhpn" path="res://levels/level_base.tscn" id="1_wk3mj"]
[ext_resource type="PackedScene" uid="uid://dtuny4brvvc8f" path="res://platforms/platform_a.tscn" id="2_i7o78"]
[ext_resource type="PackedScene" uid="uid://bfhqbmxjakdab" path="res://platforms/wand.tscn" id="3_4kxvx"]
[ext_resource type="PackedScene" uid="uid://c2ote8ql3pxa" path="res://platforms/platform_b.tscn" id="4_gnhid"]
[ext_resource type="PackedScene" uid="uid://b3ch27e2b5l68" path="res://obstacles/button/button.tscn" id="5_c3qsl"]
[ext_resource type="PackedScene" uid="uid://8e2ey38722hg" path="res://obstacles/laser/laser.tscn" id="6_8ykkp"]
[ext_resource type="PackedScene" uid="uid://b48kdjgaubgam" path="res://obstacles/jump_pad/jump_pad.tscn" id="7_gumwe"]
[ext_resource type="PackedScene" uid="uid://cau0cybig3rn" path="res://levels/components/text_trigger.tscn" id="8_fllig"]
[ext_resource type="PackedScene" uid="uid://csxa7ww5dihdf" path="res://levels/components/level_transition.tscn" id="9_tej5g"]
[ext_resource type="PackedScene" uid="uid://ds7sya0pv27v1" path="res://levels/world2/levelA.tscn" id="10_m3k0g"]

[node name="LevelBase2" instance=ExtResource("1_wk3mj")]

[node name="DirectionalLight3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 0.770012, 0.638029, 0, -0.638029, 0.770012, 0, 11.3699, -2.10732)

[node name="Player" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.59153, 0.452187)

[node name="PlatformA" parent="Platforms" index="0" instance=ExtResource("2_i7o78")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.665781, -2.54781)

[node name="Wand3" parent="Platforms" index="1" instance=ExtResource("3_4kxvx")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -5.74658, 2.1986, -10.8791)

[node name="Wand4" parent="Platforms" index="2" instance=ExtResource("3_4kxvx")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -5.74658, 2.1986, -16.1981)

[node name="Wand6" parent="Platforms" index="3" instance=ExtResource("3_4kxvx")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2.1761, -0.819721, -16.1951)

[node name="Wand5" parent="Platforms" index="4" instance=ExtResource("3_4kxvx")]
transform = Transform3D(1, 0, -1.74845e-07, 0, 1, 0, 1.74845e-07, 0, 1, 0.279499, -0.893321, -16.9029)

[node name="Wand7" parent="Platforms" index="5" instance=ExtResource("3_4kxvx")]
transform = Transform3D(1, 0, -1.74845e-07, 0, 1, 0, 1.74845e-07, 0, 1, 10.6231, -0.957433, -16.9029)

[node name="PlatformB" parent="Platforms" index="6" instance=ExtResource("4_gnhid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.3826, -0.790351, -22.8796)

[node name="Button" parent="Obstacles" index="0" instance=ExtResource("5_c3qsl")]
transform = Transform3D(2.98023e-08, 1, 0, -1, 2.98023e-08, 0, 0, 0, 1, -4.57293, 5.75697, -10.9614)
toggle_delay = 3.0

[node name="Laser" parent="Obstacles" index="1" instance=ExtResource("6_8ykkp")]
transform = Transform3D(1, 1.06581e-14, 0, -1.06581e-14, 1, 0, 0, 0, 1, 5.43196, -5.59475, -16.1429)
active = false

[node name="Laser2" parent="Obstacles" index="2" instance=ExtResource("6_8ykkp")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -4.54239, 3.31718, -16.1429)
active = false

[node name="JumpPad" parent="Obstacles" index="3" instance=ExtResource("7_gumwe")]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 16.5101, 3.6909, -34.6151)
bounce_height = 30.0
is_enabled = false

[node name="JumpPad2" parent="Obstacles" index="4" instance=ExtResource("7_gumwe")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 16.5101, 16.9209, -10.3845)
bounce_height = 30.0

[node name="TextTrigger" parent="Triggers" index="0" instance=ExtResource("8_fllig")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -5.58086, 5.78748, -10.9991)
text = "3... 2... 1..."

[node name="LevelTransition" parent="Triggers" index="1" instance=ExtResource("9_tej5g")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 16.4687, 23.1123, -38.1118)
next_level = ExtResource("10_m3k0g")

[node name="SpawnPosition" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.18191, 0.452187)

[connection signal="switch_toggled" from="Obstacles/Button" to="Obstacles/Laser" method="toggle"]
[connection signal="switch_toggled" from="Obstacles/Button" to="Obstacles/Laser2" method="toggle"]
[connection signal="switch_toggled" from="Obstacles/Button" to="Obstacles/JumpPad" method="toggle_jump_pad"]
